spring.application.name=tech-challenge-4-delivery-logistics

server.port=8083

springdoc.swagger-ui.path=/swagger

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3008/delivery_db}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create-drop: only for development
# validate: best for production
spring.jpa.hibernate.ddl-auto=update